# Set up (Gentoo-style) prompt
setopt prompt_subst

# components
prompt_user=$'%{\e[01;36m%}%n'
prompt_host=$'%{\e[33;1m%}%m'
prompt_path=$'%{\e[32;13m%}%~'
prompt_git=$'`git-prompt`'
prompt_indicator=$'%(?.%{\e[33;1m%}.%{\e[01;31m%})%(!.#.)%# %{\e[00m%}'

# separators
white=$'%{\e[01;0m%}'
prompt_at="$white@"
prompt_colon="$white:"
prompt_star="$white*"

if [[ $(git-branch-name) > 0 ]] then;
  PROMPT="$prompt_user $prompt_at $prompt_host $prompt_colon $prompt_path $prompt_star $prompt_git $prompt_indicator"
else
  PROMPT="$prompt_user $prompt_at $prompt_host $prompt_colon $prompt_path $prompt_indicator"
fi


