# reverse-sorted du with nice output
sdu () {
  du -sb $* | sort -rn | perl -ple 's|^(\d+)\s*(.*)$|sprintf qq(%9.2fM  $2),($1/1024/1024)|e' | less
}

# recursive wc
function rwc () {
  if [[ $1 == "-v" ]]; then
    wc $2 **/*
  else
    find $1 -type f -exec wc $2 {} \; | awk '{total += $1} END{print total}'
  fi
}

# text mate guard
function mate () {
  case $1 in
      '/'|'/System/'|'/Library/'|'/Applications/'|'/Osgiliath/'|'/Users/')
        echo "mate $@ ? Don't be stupid..."; ;;
      *) /usr/bin/mate $@ ;;
  esac
}
